<!DocType HTML>
<html>
	<head>
		<title>
			ICON
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/barbie.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			h2{
			color:red
			}
			.youtube{
			font-size:100px;
			color:red;
			}
			.instagram{
			font-size:200px;
			color:orange;
			}
			.facebook{
			font-size:50px;
			color:blue;
			}
			.linkedin{
			font-size:100px;
			color:blue;
			}
			.google{
			font-size:200px:
			color:red;
			}
			.whatsapp{
			font-size:100px;
			color:green;
			}
			.chrome{
			font-size:100px;
			color:red;
			}
			.firefox{
			font-size:100px;
			color:red;
			}
			.phone{
			font-size:100px;
			color:blue;
			}
			.compress{
			font-size:50px;
			color:yellow;
			}
			.snapchat{
			font-size:100px;
			color:yellow;
			background-color:black;
			}
			.camera{
			font-size:100px;
			color:blue;
			}
			.twitter{
			font-size:100px;
			color:blue;
			}
			.comment{
			font-size:100px;
			}
			.music{
			font-size:100px;
			}
			.envelope{
			font-size:100px;
			}
			.telegram{
			font-size:100px;
			color:blue;
			}
			.trash{
			font-size:100px;
			}
			.television{
			font-size:100px;
			}
			.circle{
			font-size:100px;
			color:blue;
			background-color:black;
			border-radius:5px;
			}
		</style>
	</head>
	<body>
		<section>
			<ol type="1">
				<li>
					<div>
						<h2>Youtube</h2>
						<i class="fa fa-youtube youtube" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Instagram</h2>
						<i class="fa fa-instagram instagram" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Facebook</h2>
						<i class="fa fa-facebook-official facebook" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Linkedin</h2>
						<i class="fa fa-linkedin linkedin" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Google</h2>
						<i class="fa fa-google google" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Whatsapp</h2>
						<i class="fa fa-whatsapp whatsapp" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Chrome</h2>
						<i class="fa fa-chrome chrome" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Firefox</h2>
						<i class="fa fa-firefox firefox" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Phone</h2>
						<i class="fa fa-phone-square phone" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Compress</h2>
						<i class="fa fa-compress compress" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Snapchat</h2>
						<i class="fa fa-snapchat snapchat" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Camera</h2>
						<i class="fa fa-camera camera" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Twitter</h2>
						<i class="fa fa-twitter twitter" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Comment</h2>
						<i class="fa fa-comment comment" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Music</h2>
						<i class="fa fa-music music" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Envelope</h2>
						<i class="fa fa-envelope envelope" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>Telegram</h2>
						<i class="fa fa-telegram telegram" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>trash</h2>
						<i class="fa fa-trash trash" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<div>
						<h2>television</h2>
						<i class="fa fa-television television" aria-hidden="true"></i>
					</div>
				</li>
				<li>
					<h2>circle</h2>
					<i class="fa fa-user-circle circle" aria-hidden="true"></i>
				</li>
			</ol>
		</section>
	</body>
</html>